<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-c9-sxC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кидайте кубики" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-Vb-V7J">
                                <rect key="frame" x="50" y="64" width="290" height="42.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-I8-1rs">
                                <rect key="frame" x="121" y="625" width="150" height="50"/>
                                <color key="backgroundColor" red="0.182436347" green="0.92357712979999995" blue="0.80783581729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xn8-Xu-TXu"/>
                                    <constraint firstAttribute="width" constant="150" id="yeU-Dv-hhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Кидать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c47-bw-iye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x26-1u-8Ot">
                                <rect key="frame" x="50" y="146.66666666666666" width="290" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-fd-HVW">
                                <rect key="frame" x="96" y="318.66666666666669" width="198" height="207.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="khO-tw-mL8">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-CH-BDt">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="98"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" highlightedImage="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="I3u-po-vyf">
                                                <rect key="frame" x="0.0" y="109" width="99" height="98"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="CiB-h9-B21">
                                        <rect key="frame" x="99" y="0.0" width="99" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-TJ-XK1">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="98"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="tps-sA-eQX">
                                                <rect key="frame" x="0.0" y="109" width="99" height="98"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-OE-mFv">
                                <rect key="frame" x="50" y="625" width="50" height="50"/>
                                <color key="backgroundColor" red="0.182436347" green="0.92357712979999995" blue="0.80783581729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pTq-5G-kjF"/>
                                    <constraint firstAttribute="width" constant="50" id="wMd-Gg-al7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyr-k8-EKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-vq-972">
                                <rect key="frame" x="290" y="625" width="50" height="50"/>
                                <color key="backgroundColor" red="0.182436347" green="0.92357712979999995" blue="0.80783581729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LmD-59-jP7"/>
                                    <constraint firstAttribute="height" constant="50" id="y6c-Ku-onP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfz-05-hmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ica-c9-sxC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8ah-8H-GOZ"/>
                            <constraint firstItem="x26-1u-8Ot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CPS-aH-UA2"/>
                            <constraint firstItem="OcI-Vb-V7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MV4-MZ-9AO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ica-c9-sxC" secondAttribute="trailing" id="Nwp-gn-xWs"/>
                            <constraint firstItem="Xf7-OE-mFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="R21-QQ-uEj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mcR-I8-1rs" secondAttribute="bottom" constant="135" id="TWZ-Pf-iwt"/>
                            <constraint firstItem="aZ2-fd-HVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TzP-42-6Zq"/>
                            <constraint firstItem="mcR-I8-1rs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Vxo-Jk-h0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U6e-vq-972" secondAttribute="bottom" constant="135" id="Wai-q9-0vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6e-vq-972" secondAttribute="trailing" constant="50" id="bz9-U9-3OJ"/>
                            <constraint firstItem="x26-1u-8Ot" firstAttribute="top" secondItem="OcI-Vb-V7J" secondAttribute="bottom" constant="40" id="bzB-zU-FfP"/>
                            <constraint firstItem="aZ2-fd-HVW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e8V-GQ-ksb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xf7-OE-mFv" secondAttribute="bottom" constant="135" id="eMW-z9-ouG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OcI-Vb-V7J" secondAttribute="trailing" constant="50" id="kVY-9i-rsP"/>
                            <constraint firstAttribute="bottom" secondItem="Ica-c9-sxC" secondAttribute="bottom" id="lt0-MH-gIY"/>
                            <constraint firstItem="OcI-Vb-V7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="t8V-WF-BPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x26-1u-8Ot" secondAttribute="trailing" constant="50" id="v8t-aL-8zi"/>
                            <constraint firstItem="Ica-c9-sxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zeE-Ms-f4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDiceButton" destination="U6e-vq-972" id="7cI-cF-7NL"/>
                        <outlet property="deleteDiceButton" destination="Xf7-OE-mFv" id="MsQ-jC-Q8g"/>
                        <outlet property="diceImageView1" destination="tps-sA-eQX" id="j1h-zv-fMj"/>
                        <outlet property="diceImageView2" destination="I3u-po-vyf" id="PfT-Gy-Y6A"/>
                        <outlet property="diceImageView3" destination="Zlg-CH-BDt" id="6pB-Jw-QhH"/>
                        <outlet property="diceImageView4" destination="Uks-TJ-XK1" id="06f-1m-Q17"/>
                        <outlet property="rollButton" destination="mcR-I8-1rs" id="EIa-Cx-Vl8"/>
                        <outlet property="sumLabel" destination="x26-1u-8Ot" id="6LD-Qq-7Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.46153846153845" y="118.00947867298578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="99" height="98"/>
        <image name="bg" width="540" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
